# FoodHelper

app/: build.gradle
app/src/androidTest/java/com/app/foodhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/foodhelper/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/app/foodhelper/activites/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/app/foodhelper/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/app/foodhelper/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/app/foodhelper/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/app/foodhelper/pojo/: Category.kt  CategoryList.kt  CategoryMeals.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/app/foodhelper/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/app/foodhelper/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_youtube.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_items.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  meal_items.xml  popular_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/foodhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
